D:\ali\c#\R6Config\R6Config\bin\Debug\net8.0-windows7.0\R6Config.exe
D:\ali\c#\R6Config\R6Config\bin\Debug\net8.0-windows7.0\R6Config.deps.json
D:\ali\c#\R6Config\R6Config\bin\Debug\net8.0-windows7.0\R6Config.runtimeconfig.json
D:\ali\c#\R6Config\R6Config\bin\Debug\net8.0-windows7.0\R6Config.dll
D:\ali\c#\R6Config\R6Config\bin\Debug\net8.0-windows7.0\R6Config.pdb
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\moussens.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\server.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\App.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config_MarkupCompile.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config_MarkupCompile.lref
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\moussens.baml
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\server.baml
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.g.resources
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.GeneratedMSBuildEditorConfig.editorconfig
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.AssemblyInfoInputs.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.AssemblyInfo.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.csproj.CoreCompileInputs.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.dll
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\refint\R6Config.dll
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.pdb
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\R6Config.genruntimeconfig.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net8.0-windows7.0\ref\R6Config.dll
