D:\ali\c#\R6Config\R6Config\bin\Debug\net5.0-windows\R6Config.exe
D:\ali\c#\R6Config\R6Config\bin\Debug\net5.0-windows\R6Config.deps.json
D:\ali\c#\R6Config\R6Config\bin\Debug\net5.0-windows\R6Config.runtimeconfig.json
D:\ali\c#\R6Config\R6Config\bin\Debug\net5.0-windows\R6Config.runtimeconfig.dev.json
D:\ali\c#\R6Config\R6Config\bin\Debug\net5.0-windows\R6Config.dll
D:\ali\c#\R6Config\R6Config\bin\Debug\net5.0-windows\R6Config.pdb
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.csproj.AssemblyReference.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\App.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config_MarkupCompile.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config_MarkupCompile.lref
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\MainWindow.baml
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.g.resources
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.GeneratedMSBuildEditorConfig.editorconfig
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.AssemblyInfoInputs.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.AssemblyInfo.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.csproj.CoreCompileInputs.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.dll
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\ref\R6Config.dll
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.pdb
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\R6Config.genruntimeconfig.cache
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\server.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\server.baml
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\moussens.g.cs
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\moussens.baml
D:\ali\c#\R6Config\R6Config\obj\Debug\net5.0-windows\refint\R6Config.dll
